<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:title="Seccion1"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:title="Seccion3"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:title="Seccion2"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:title="Opcion1"/>
            <item
                android:id="@+id/menu_opcion_2"
                android:title="opcion2"/>
        </menu>
    </item>
</menu>